# dev-xdfs

./: README.md  pom.xml
datanode/: pom.xml
datanode/src/main/java/cn/xzr/xdfs/datanode/: DatanodeApplication.java  DatanodeController.java  DatanodeProperties.java  DatanodeService.java
datanode/src/main/resources/: application.properties
datanode/src/test/java/cn/xzr/xdfs/datanode/: DatanodeApplicationTests.java
namenode/: pom.xml
namenode/src/main/java/com/xzr/xdfs/namenode/: NamenodeApplication.java  NamenodeController.java  NamenodeService.java
namenode/src/main/java/com/xzr/xdfs/namenode/namespace/: BlockNode.java  DataNodeManager.java  FileNode.java
namenode/src/main/resources/: application.properties
namenode/src/test/java/com/xzr/xdfs/namenode/: NamenodeApplicationTests.java
