spring.application.name=DataNode
server.port=2222

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}:@project.version@