spring.application.name=NameNode

eureka.instance.hostname=localhost

# not register to itself
eureka.client.register-with-eureka=false
# not fetch registry information from eureka
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

# port of register service
server.port=1111

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# 默认文件块大小
block.default-size = 512
# 默认副本数量
block.default-replicas = 3