spring.application.name=NameNode

eureka.instance.hostname=localhost

# not register to itself
eureka.client.register-with-eureka=false
# not fetch registry information from eureka
eureka.client.fetch-registry=false

server.port=1111